PORT=5000
MONGO_URL=mongodb+srv://tlhsinh:stahospital@cluster0.tgwmx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# JWT_SECRET_KEY='+M7mrldnxb9J2V17PtuQ0oArWQnh56nAMgkfQ5p9mcj4Evpjzirmekez4xW6MQ3UgcgkZ\0WxGsDyTtjOmKdKhv7r60hmU2Fc3ORz9z2Sxu0bsLicJda5F6PlG9ut02ZhzUa\ERZM6vrSW9Xf+eEw9HbP2j\AlubsHxViKx1jtkEt6dyMwtuYhhYZzAe9w4ogYlt4V6cvRa2J6cXPkJEk5f\H4aNbVFRQ\oximyQaZRODx38FyCQ2LNJvQx1Nk1B2nkKaqD6YbnCXTKkXPlijcCbX\nGTNaI1OCsRcwU1BDDFLSGUTXGc4z0\4qwlAbn3x+gKLs0J6C2rXh\48mUxA=='
 JWT_SECRET_KEY='kfy9DsdBnHTei+ekJ+hU84gWMd7062B2LwtLLm9c53gDYRiqI5xqnfQK9tzm05Ws52QEAXsmELkKgfDvABhvGAk4pntcwTH2nMWwvd0eKKH5BJVjcy9scKde+dPnOPx+poVOBMBpHZggLooOEnswFgi9py3yHRCPhjX7U57NnxJUkaFq8WqjM5MRbifvDu0PzLdRJltlQHH1MF0Ysq8ick4XBkkAXAMNPgUaSZGU6lPqvSMr\yBP9pTjrXuPD7\FCkBXGe27KlPZU4NMGvSYDvoX3\WX+9bvzRbisIj9kBBXibPoffFjuw4MpEGZQDVF6e9wimlu6t+Kozr+FkXoVQ=='

 STRIPE_SECRET_KEY=sk_test_51QESm9KPshqiWPrEhdYeQ8bJmnvuIGHU5wK6MwVNdtQvf4YIBvjBg23YfrNepHLlQygLyl42dGPBwzmfqgkSCPvz00jPBDFhru
 CLIENT_SITE_URL=http://localhost:3000/



#  MOMO

MOMO_ENDPOINT=https://test-payment.momo.vn/v2/gateway/api/create
MOMO_PARTNER_CODE=MOMO
MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
MOMO_REDIRECT_URL=https://your-frontend.com/payment-success
MOMO_IPN_URL=https://your-backend.com/api/v1/payment/momo-ipn
